H:\2021\QLKH2021\QLKH2021\bin\Debug\QLKH2021.exe.config
H:\2021\QLKH2021\QLKH2021\bin\Debug\QLKH2021.exe
H:\2021\QLKH2021\QLKH2021\bin\Debug\QLKH2021.pdb
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Data.v18.1.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Printing.v18.1.Core.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Utils.v18.1.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraEditors.v18.1.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraGrid.v18.1.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraLayout.v18.1.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraBars.v18.1.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Office.v18.1.Core.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Images.v18.1.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Data.v18.1.xml
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Printing.v18.1.Core.xml
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Utils.v18.1.xml
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraEditors.v18.1.xml
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraGrid.v18.1.xml
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraLayout.v18.1.xml
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraBars.v18.1.xml
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
H:\2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Office.v18.1.Core.xml
H:\2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.csprojResolveAssemblyReference.cache
H:\2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.Form1.resources
H:\2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.Properties.Resources.resources
H:\2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.csproj.GenerateResource.Cache
H:\2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.exe.licenses
H:\2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.exe
H:\2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.pdb
H:\2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.frmChiTiet.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\QLKH2021.exe.config
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.exe
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.pdb
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\QLKH2021.exe
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\QLKH2021.pdb
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Data.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Utils.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraEditors.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraGrid.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraLayout.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraBars.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Office.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Images.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Data.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Utils.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraEditors.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraGrid.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraLayout.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraBars.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Office.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.csprojResolveAssemblyReference.cache
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.Form1.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.frmChiTiet.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.Properties.Resources.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.csproj.GenerateResource.Cache
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.exe.licenses
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\QLKH2021.exe.config
H:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.exe
H:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.pdb
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\QLKH2021.exe
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\QLKH2021.pdb
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Data.v18.1.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Printing.v18.1.Core.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Utils.v18.1.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraEditors.v18.1.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraGrid.v18.1.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraLayout.v18.1.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraBars.v18.1.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Office.v18.1.Core.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Images.v18.1.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Data.v18.1.xml
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Printing.v18.1.Core.xml
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Utils.v18.1.xml
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraEditors.v18.1.xml
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraGrid.v18.1.xml
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraLayout.v18.1.xml
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraBars.v18.1.xml
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Office.v18.1.Core.xml
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.csprojResolveAssemblyReference.cache
H:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.Form1.resources
H:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.frmChiTiet.resources
H:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.Properties.Resources.resources
H:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.csproj.GenerateResource.Cache
H:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.exe.licenses
H:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.frmImage_Full.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\QLKH2021.exe.config
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.exe
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.pdb
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\QLKH2021.exe
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\QLKH2021.pdb
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Data.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Utils.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraEditors.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraGrid.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraLayout.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraBars.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Office.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Images.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Data.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Utils.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraEditors.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraGrid.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraLayout.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraBars.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\DevExpress.Office.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.csprojResolveAssemblyReference.cache
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.Form1.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.frmChiTiet.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.frmImage_Full.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.frmQuanLyDonVi.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.Properties.Resources.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.csproj.GenerateResource.Cache
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.exe.licenses
H:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Debug\QLKH2021.frmQuanLyDonVi.resources
