D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\QLKH2021.exe.config
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\QLKH2021.exe
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\QLKH2021.pdb
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Data.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Printing.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Sparkline.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Utils.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraEditors.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraGrid.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraLayout.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraPrinting.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Pdf.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraBars.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.RichEdit.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraTreeList.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Office.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Images.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Data.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Printing.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Sparkline.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Utils.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraEditors.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraGrid.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraLayout.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraPrinting.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Pdf.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraBars.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.RichEdit.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraTreeList.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Office.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.csprojResolveAssemblyReference.cache
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.Form1.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.frmChiTiet.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.Properties.Resources.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.csproj.GenerateResource.Cache
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.exe.licenses
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.exe
D:\2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.pdb
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\QLKH2021.exe.config
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\QLKH2021.exe
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\QLKH2021.pdb
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Data.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Printing.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Sparkline.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Utils.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraEditors.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraGrid.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraLayout.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraPrinting.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Pdf.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraBars.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.RichEdit.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraTreeList.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Office.v18.1.Core.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Images.v18.1.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Data.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Printing.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Sparkline.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Utils.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraEditors.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraGrid.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraLayout.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraPrinting.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Pdf.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraBars.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.RichEdit.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.XtraTreeList.v18.1.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\DevExpress.Office.v18.1.Core.xml
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.Data.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.Utils.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\de\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\es\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ja\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\bin\Release\ru\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.csprojResolveAssemblyReference.cache
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.Form1.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.frmChiTiet.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.frmImage_Full.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.Properties.Resources.resources
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.csproj.GenerateResource.Cache
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.exe.licenses
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.exe
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.pdb
D:\2021\QLKH2021\QLKH2021\QLKH2021\QLKH2021\obj\Release\QLKH2021.frmQuanLyDonVi.resources
